<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clínica de Saúde especializada em..."> 
    <title>Clínica ABC Health</title>
</head>
<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Nossa Estrutura</h2>
            <table>
                <tr>
                    <td><img src="assets/emp1.jpg" alt="" width="200" height="200"></td>
                    <td><img src="assets/emp2.jpg" alt="" width="200" height="200"></td>
                    <td><img src="assets/emp3.jpg" alt="" width="200" height="200"></td>
                    <td><img src="assets/emp1.jpg" alt="" width="200" height="200"></td>
                </tr>
                <tr>
                    <td><img src="assets/emp1.jpg" alt="" width="200" height="200"></td>
                    <td><img src="assets/emp2.jpg" alt="" width="200" height="200"></td>
                    <td><img src="assets/emp3.jpg" alt="" width="200" height="200"></td>
                    <td><img src="assets/emp1.jpg" alt="" width="200" height="200"></td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
        </section>
    </main>
    <footer>
        <address>
            <p>Av. João Naves de Ávila, Santa Mônica, Uberlândia.</p>
        </address>
    </footer>
</body>
</html>